{
	// Place your RaphaelShine.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print blank": {
		"prefix": "b",
		"body": [
			"⠀"
		]
		"description": "점자로 공백"
	}
	"Print url attribute": {
		"prefix": "a",
		"body": [
			"{:target='_blank' rel='noopener noreferrer'}"
		]
		"description": "Markdown에서 새탭여는 링크에 붙이는 보안목적 Attribute"
	}
	"Print table": {
		"prefix": "table"
		"body": [
			"|:---:"
		]
		"description": "표"
	}
	"Print style": {
		"prefix": "ss"
		"body": [
			"<span style="
		]
		"description": "스타일로 span 시작"
	}
	"Print endspan": {
		"prefix": "es"
		"body": [
			"</span>"
		]
		"description": "span 끝내기"
	}
}